<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header{
        border: 2px solid black;
        text-align: center;
        height: 50px;
        padding-top: 20px;
    }
    nav{
        border: 2px solid black;
        text-align: center;
        height: 50px;
        padding-top: 20px;
    }
    section{
        border: 2px solid black;
        
        height: 200px;
       
        width: 50%;
        
    }
    article{
        border: 2px solid black;
        text-align: center;
        height: 100px;
        padding-top: 70px;
        width: 50%;
        border-bottom:12px solid black;
    }
   video{
    border: 2px solid black;
        text-align: center;
        margin-left: 50.20%;
        width: 49.48%;
        margin-top: -700px;
        padding-top: 20px;
        border-top: 12px solid black;
   }
    footer{
        border: 2px solid black;
        text-align: center;
        height: 50px;   
       
    }
    *{
        background-color: blue;
    }
    </style>

</head>
<body>
    <form action="education.html">
    <header>PORTOFOLIO</header>
    <nav><a href="resume.html">ABOUT ME</a></nav>

    <section>SECTION :
        <pre><u>SKILLS</u> :</pre>
        <ol>
            <li>CORE JAVA</li>
            <li>HTML</li>
            <li>CSS</li>
            <LI>SQL</LI>

        </ol>
    </section>

    <article><u>ARTICLE </u>: software, instructions that tell a computer what to do. Software comprises the entire set of programs, procedures, and routines associated with the operation of a computer system. The term was coined to differentiate these instructions from hardware i.e., the physical components of a computer system</article>
    <video src="santhosh.mp4" controls></video>
    <aside href="video_20230803_161048.mp4"></aside>
    
    <center>
        <button ><font size="200" >next</font></button>
        </center>
    </form>
</body>
    
</html>